INSERT INTO public.reader(reader_ticket_number, surname, name, patronymic, adress, phone_number) VALUES 
(0001, 'Щербакова', 'Доминика', 'Юрьевна', '366815, г. Дульдурга, ул. Макаровец огородничество тер, дом 127, квартира 789', '+7 (960) 760-92-00'),
(0002, 'Леонова', 'Сильва', 'Тимофеевна', '164565, г. Пестово, ул. Галковского, дом 16, квартира 331', '+7 (924) 762-20-40'),
(0003, 'Войтова', 'Кристина', 'Закировна', '422392, г. Нарышкино, ул. Комсомольский пер, дом 24, квартира 9', '+7 (910) 229-81-77'),
(0004, 'Добровольский', 'Кира', 'Аркадьевна', '629720, г. Сальск, ул. Курьяновская 2-я, дом 95, квартира 735', '+7 (995) 776-63-27'),
(0005, 'Ковалевский', 'Зиновий', 'Геннадиевич', '658003, г. Павловка, ул. Плещеева, дом 166, квартира 277', '+7 (950) 617-17-21'),
(0006, 'Ларин', 'Валерьян', 'Русланович', '429713, г. Рязань, ул. Внутренний проезд, дом 185, квартира 277', '+7 (922) 291-03-27'),
(0007, 'Сомова', 'Владлена', 'Алексеевна', '453852, г. Учкекен, ул. Коннолахтинский пр-кт, дом 49, квартира 121', '+7 (987) 334-91-77'),
(0008, 'Покровский', 'Лев', 'Егорович', '652475, г. Радужный, ул. Талалихина (Таганский), дом 14, квартира 815', '+7 (943) 454-87-29'),
(0009, 'Стручкова', 'Алевтина', 'Сергеевна', '303472, г. Пушкино, ул. Ткачей, дом 156, квартира 853', '+7 (984) 588-21-63'),
(0010, 'Фролов', 'Фадей', 'Григорьевич', '397021, г. Магас, ул. Лефортовская наб, дом 200, квартира 606', '+7 (986) 146-51-97'),
(0011, 'Карпова', 'Лилиана', 'Васильевна', '347160, г. Ельцовка, ул. Ушаковского, дом 126, квартира 623', '+7 (920) 099-43-29');


INSERT INTO public.publisher(publisher_id, title, city) VALUES
(0001, 'Перо', 'Краснодар'),
(0002, 'Махаон', 'Москва'),
(0003, 'Эксмо', 'Москва'),
(0004, 'Аст', 'Москва'),
(0005, 'Росмэн', 'Москва'),
(0006, 'Лимбус Пресс', 'Санкт-Питербург');


INSERT INTO public.author(author_id, surname, name, patronymic, publisher_id) VALUES
(0001, 'Глуховский', 'Дмитрий', 'Алексеевич', 0002),
(0002, 'Булгаков', 'Михаил', 'Афанасьевич', 0005),
(0003, 'Фет', 'Афанасий', 'Афанасьевич', 0004),
(0004, 'Бунин', 'Иван', 'Алексеевич', 0003),
(0005, 'Мьевил', 'Чайна', '', 0001),
(0006, 'Оруэлл', 'Джордж', '', 0001),
(0007, '', '', '', 0005),
(0008, '', '', '', 0005),
(0009, '', '', '', 0004),
(0010, '', '', '', 0001),
(0011, '', '', '', 0006),
(0012, '', '', '', 0005),
(0013, '', '', '', 0003),
(0014, '', '', '', 0005),
(0015, '', '', '', 0004),
(0016, '', '', '', 0001),
(0017, '', '', '', 0006),
(0018, '', '', '', 0002);